<html xmlns:="">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Alexandre THOMAS">
<title>GanttProject - index</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<br>
<br>
<center>
<table width="100%" border="0">
<tr>
<td bgcolor="#dddddd"><font size="+2" color="#0000000"><b>Experimento em laborat&oacute;rio</b></font></td>
</tr>
</table>
</center>
<center>
<table width="100%" border="0">
<tr>
<td bgcolor="#6d9ec6">
<center>
<a href="index.html"></a>  |
    <a href="index-chart.html">Gantt</a> |
    <a href="index-tasks.html">Tarefa</a> |
    <a href="index-resources.html">Pessoa</a>
</center>
</td>
</tr>
</table>
</center>
<br>
<table width="550" border="0">
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>Projeto</h5>
</td><td valign="top">
<h6>Experimento em laborat&oacute;rio</h6>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>Organiza&ccedil;&atilde;o</h5>
</td><td valign="top">
<h6>Laborat&oacute;rio de Microscopia (UnB)</h6>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>Link para a web</h5>
</td><td valign="top"><a href="https://wcesard.github.io/projeto-microscopia/">
<h6>https://wcesard.github.io/projeto-microscopia/</h6>
</a></td>
</tr>
<tr>
<td valign="top" bgcolor="#dddddd">
<h5>Descri&ccedil;&atilde;o</h5>
</td><td valign="top">
<div style="padding-left:10pt">
<pre style="font-family: sans-serif">A pr&aacute;tica de criopreserva&ccedil;&atilde;o de linhagens reprodutivas 
apresenta limita&ccedil;&otilde;es importantes em fun&ccedil;&atilde;o de fatores 
como estresse oxidativo e dano &agrave;s membranas e outras 
estruturas celulares. Os avan&ccedil;os nas ferramentas de nanotecnologia 
t&ecirc;m permitido explorar novas possibilidades por meio 
do desenvolvimento de nanopart&iacute;culas eficientes, seguras e 
biocompat&iacute;veis com potenciais promissores nas ci&ecirc;ncias reprodutivas. 
Nesse sentido, o presente experimento tem como objetivo explorar o 
papel potencial do efeito da suplementa&ccedil;&atilde;o de nanopart&iacute;culas de curcumina 
em diluente de s&ecirc;men na qualidade de espermatozoides bovinos p&oacute;s / descongelados. 
Objetiva-se alcan&ccedil;ar uma redu&ccedil;&atilde;o nas c&eacute;lulas esperm&aacute;ticas apopt&oacute;ticas e 
necr&oacute;ticas e conduzir an&aacute;lises relacionadas &agrave;s pr&aacute;ticas e processos.</pre>
</div>
</td>
</tr>
</table>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.8.11 Pilsen (build 2396))</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>24/08/21 - 13:39:26</b></td>
</tr>
</table>
</body>
</html>
